<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YZY MEME COIN</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="home__bg" id="home">
      <header class="header">
        <div class="container header__content">
          <a href="#">
            <img src="assets/img/logo.png" alt="logo" />
          </a>
          <nav>
            <ul class="navbar">
              <a href="#home">
                <li class="navbar__item">Home</li>
              </a>
              <a href="#about">
                <li class="navbar__item">About YZY Coin</li>
              </a>
              <a href="#buy">
                <li class="navbar__item">How to buy</li>
              </a>
              <a href="#faq">
                <li class="navbar__item">FAQ</li>
              </a>
            </ul>
          </nav>
          <button class="btn">Connect wallet</button>
        </div>
      </header>
      <section class="home">
        <div class="container home__content">
          <div class="home__info">
            <div class="home__text">
              <h2 class="title">The Only Official<br />Kanye West Meme Coin</h2>
              <p class="subtitle">
                Join the YZY Revolution – Own a Piece of Cultural History
              </p>
            </div>
            <button class="btn">Connect Wallet</button>
          </div>
          <img src="assets/img/hero.png" alt="" class="hero__image" />
        </div>
      </section>
    </div>
    <section class="about" id="about">
      <div class="container about__content">
        <h3 class="title">About YZY Coin</h3>
        <div class="tabs">
          <div class="tabs__item">Limited supply</div>
          <div class="tabs__item">Community driven</div>
          <div class="tabs__item">Officieally Endorsed</div>
        </div>
        <div class="tokenomics">
          <img src="assets/img/tokenomics.svg" alt="" />
          <div class="tokenomics__text">
            <h3 class="title">Tokenomics Section</h3>
            <div class="tokenomics__tabs">
              <span class="tokemonics__tabs-item"
                >70% – Reserved for Kanye West</span
              >
              <span class="tokemonics__tabs-item"
                >20% – Community & Investors</span
              >
              <span class="tokemonics__tabs-item"
                >10% – Liquidity & Operations</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="buy" id="buy">
      <div class="container buy__content">
        <h3 class="title">How to Buy</h3>
        <div class="tabs">
          <div class="buy__tabs-item step1">
            <span class="buy__tab-title">First Step</span>
            <span class="buy__tab-desc"
              >Connect your wallet (MetaMask, Phantom, etc.)</span
            >
          </div>
          <div class="buy__tabs-item step2">
            <span class="buy__tab-title">Second Step</span>
            <span class="buy__tab-desc"
              >Exchange the selected cryptocurrency to YZY Coin</span
            >
          </div>
          <div class="buy__tabs-item step3">
            <span class="buy__tab-title">Third Step</span>
            <span class="buy__tab-desc"
              >Confirm the transaction and receive your coins</span
            >
          </div>
        </div>
        <div class="buy__ca">
          <span class="address">Here will be contract address</span>
          <svg
            class="copy__button"
            xmlns="http://www.w3.org/2000/svg"
            width="42"
            height="42"
            viewBox="0 0 42 42"
            fill="none"
          >
            <path
              d="M26.67 3.5H19.8552C16.7678 3.49997 14.3223 3.49995 12.4084 3.7583C10.4388 4.02418 8.84454 4.58438 7.58729 5.84668C6.33004 7.10898 5.77208 8.70961 5.50727 10.6872C5.24995 12.6088 5.24997 15.064 5.25 18.1639V28.3795C5.25 31.0187 6.85992 33.2804 9.14755 34.2286C9.0298 32.6371 9.02989 30.4039 9.03 28.5461L9.03 19.9458L9.03 19.7792C9.02987 17.5363 9.02976 15.6038 9.237 14.0562C9.45909 12.3977 9.95993 10.8079 11.2443 9.51835C12.5286 8.22884 14.1121 7.72599 15.764 7.50301C17.3054 7.29494 19.2302 7.29505 21.4641 7.29518L21.63 7.29518H26.67L26.8359 7.29518C29.0698 7.29505 30.9905 7.29494 32.5318 7.50301C31.6097 5.15863 29.3328 3.5 26.67 3.5Z"
              fill="white"
            />
            <path
              d="M11.5502 19.9454C11.5502 15.1746 11.5502 12.7892 13.0264 11.3071C14.5025 9.82495 16.8784 9.82495 21.6302 9.82495H26.6702C31.4219 9.82495 33.7978 9.82495 35.274 11.3071C36.7502 12.7892 36.7502 15.1746 36.7502 19.9454V28.3792C36.7502 33.15 36.7502 35.5354 35.274 37.0175C33.7978 38.4996 31.4219 38.4996 26.6702 38.4996H21.6302C16.8784 38.4996 14.5025 38.4996 13.0264 37.0175C11.5502 35.5354 11.5502 33.15 11.5502 28.3792V19.9454Z"
              fill="white"
            />
          </svg>
        </div>
      </div>
    </section>
    <section class="social" id="social">
      <div class="container social__content">
        <div class="social__text">
          <h1 class="title">Be part of the future</h1>
          <span class="social__subtitle"
            >Join our community on Telegram and follow Kanye West on his
            official channels.</span
          >
        </div>
        <div class="social__links">
          <a href="#">
            <img src="assets/img/x.svg" />
          </a>
          <a href="#">
            <img src="assets/img/telegram.svg" />
          </a>
          <a href="#">
            <img src="assets/img/instagram.svg" />
          </a>
        </div>
      </div>
    </section>
    <section class="faq" id="faq">
      <div class="container faq__content">
        <h3 class="title">Frequently asked questions</h3>
        <div class="faq__tabs">
          <div class="faq__item">
            <button class="faq__question">
              Is this the official Kanye West coin?
              <img src="assets/img/arrow.svg" alt="" />
            </button>
            <span class="faq__answer">
              We support a variety of popular cryptocurrency wallets, including
              MetaMask, Phantom, and others compatible with Ethereum and Solana
              blockchains. Ensure your wallet is properly configured before
              attempting a transaction. What is the total supply? The total
              supply of YZY Coin is limited to ensure exclusivity and value.
              Detailed information about the total supply and distribution will
              be available upon the official release of the token.
            </span>
          </div>
          <div class="faq__item">
            <button class="faq__question">
              What wallets are supported?
              <img src="assets/img/arrow.svg" alt="" />
            </button>
            <span class="faq__answer">
              We support a variety of popular cryptocurrency wallets, including
              MetaMask, Phantom, and others compatible with Ethereum and Solana
              blockchains. Ensure your wallet is properly configured before
              attempting a transaction. What is the total supply? The total
              supply of YZY Coin is limited to ensure exclusivity and value.
              Detailed information about the total supply and distribution will
              be available upon the official release of the token.
            </span>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__content">
        <ul class="navbar">
          <a href="#home">
            <li class="navbar__item active">Home</li>
          </a>
          <a href="#about">
            <li class="navbar__item">About YZY Coin</li>
          </a>
          <a href="#buy">
            <li class="navbar__item">How to buy</li>
          </a>
          <a href="#faq">
            <li class="navbar__item">FAQ</li>
          </a>
        </ul>
      </div>
    </footer>
    <script src="assets/js/app.js"></script>
  </body>
</html>
